<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
</head>
<style>
body, html {
    font-family: Comic Sans MS, cursive;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
}
h2{
    text-align:center;
}
.certificates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
.certificate-card {
    background-color: Gold;
    border-radius: 20px;
    box-shadow: 0 15px 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 500px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    text-align: center;
}
.certificate-card:hover {
    transform: scale(1.1);
}
.certificate-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.certificate-card-content {
    padding: 10px;
}
.certificate-card-content h3 {
    font-size: 25px;
    color: Black;
}
.certificate-card-content p {
    font-size: 20PX;
    color: Gray;
}
.certificate-card-content a {
    display: inline-block;
    font-size: 15px;
    color: blue;
    text-decoration: none;
}
.certificate-card-content a:hover {
    text-decoration: underline;
}
</style>
<body>
        <h2>CERTIFICATIONS</h2>
        <div class="certificates-container">
            <div class="certificate-card">
                <img src="files/eJPT.pdf" alt="INE eJPT Certification">
                <div class="certificate-card-content">
                    <h3>JUNIOR PENETRATION TESTOR</h3>
                    <p>INE Security</p>
                    <a href="https://certs.ine.com/d56e5d38-1e92-432c-abcd-6739b1ad9bc0" target="_blank">VERIFY THIS CERITIFICATION</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
