<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY INTRODUCTION</title>
</head>
<style>
    .intro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 100px auto;
    border-radius: 20px;
    height: 250px;
    width: 90%;
    position: relative;
    background-color: gray;
}
.intro-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    z-index: -1;
}
.intro-text {
    flex: 1;
    padding-right: 20px;
    min-width: 750px;
}
.intro-picture {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 200px;
}
.intro-picture img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
}
</style>
<body>
<div class="intro-container">
    <div class="intro-text">
        <h2>WHOAMI</h2>
        <ul>
            <li>👦 My Real Name is Yasir Mehmood and I was born in Attack, Pakistan. Currently living in Islamabad.</li>
            <li>👀 I'm interested in pushing the boundaries of technology and creating cool stuff.</li>
            <li>🌱 I’m a BS Cybersecurity student at Air University, Islamabad.</li>
            <li>📖 I also recently did my First Offensive Security certification: <a href="https://certs.ine.com/d56e5d38-1e92-432c-abcd-6739b1ad9bc0">INE eJPT Certification</a>.</li>
            <li>📫 How to reach me: <a href="mailto:leopardplaysctf@gmail.com">Drop me a message</a> - Let's talk code and creativity!</li>
            <li>😄 Pronouns: Code Magician, Debugger Extraordinaire, and Enthusiastic Innovator.</li>
            <li>⚡ Fun fact: I can turn coffee into code! ☕💻</li>
        </ul>
    </div>
    <div class="intro-picture">
        <img src="img/Profil.jpg" alt="Yasir Mehmood">
    </div>
</div>
</body>
</html>
